# ServiceBackend run properties
selectOne.delay=2000
selectOne.exception=true
selectAll.delay=4000
selectAll.exception=false
addOne.delay=6000
addOne.exception=false
deleteOne.delay=8000
deleteOne.exception=false