# ServiceBackend run properties
selectOne.delay=80
selectOne.exception=true
selectAll.delay=20
selectAll.exception=false
addOne.delay=30
addOne.exception=false
deleteOne.delay=40
deleteOne.exception=false
